{
  "name": "invitara",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node --watch --env-file-if-exists=.env server/index.mjs",
    "start": "node --env-file-if-exists=.env server/index.mjs",
    "build": "npm run build:motion && node scripts/check.mjs",
    "check": "node scripts/check.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "node scripts/browser-check.mjs",
    "test:visual-editor": "node scripts/visual-editor-check.mjs",
    "test:paid-browser": "node scripts/paid-browser-check.mjs",
    "check:js": "node scripts/check.mjs",
    "test:platform": "node scripts/platform-check.mjs",
    "build:motion": "node scripts/build-motion.mjs",
    "test:openings": "node scripts/openings-check.mjs",
    "test:book": "node scripts/book-check.mjs",
    "test:editions": "node scripts/editions-check.mjs",
    "lint": "eslint . --max-warnings=0"
  },
  "dependencies": {
    "express": "5.1.0",
    "luxon": "3.7.2",
    "qrcode": "^1.5.4",
    "stripe": "18.5.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.55.1",
    "animejs": "4.5.0",
    "esbuild": "0.28.2",
    "eslint": "10.12.0",
    "globals": "16.5.0",
    "gsap": "3.13.0",
    "motion": "14.0.0",
    "three": "0.186.1"
  }
}
